<html>
<head>
<title> LIBRO </title>
<style>
p {
            color:rgb(  125, 60, 152 );
        }
.info{
background: rgb(191, 201, 202);
     

       .photo {
                width: 400px;
                border: 10px ridge;
                margin: 15px;
}

h1 {
            color: rgb(0, 232, 15);
        }  
       
        #cc {
            background-color: purple;
            margin: 200px;
        }
h2 {
color :rgb(211, 84, 0);
}

                .Heather {
                background: rgb(255, 255, 0);
                border: 2px solid ridge;
        }
                .a {
           
                position: absolute;
                top:80px;
                left:80px;
                z-index:1
        }

   
        .Portada{
                background: rgb(255, 255, 0);
                border: 2px ridge;
        }
                .b {
           
                position: absolute;
                top:80px;
                float: right;
                z-index:1
            }


</style>

</head>

            <body> <h1 id="cc"> <p align=center EL TATUADOR DE AUSWITCH </p> </h1> <div class="info">
<p style="font-family:'Courier New'"> </p>

<p style="font-family:'Courier New'"> <h2> AUTOR </h2> </p>

<p> <strong><em> <a href="https://es.wikipedia.org/wiki/El_tatuador_de_Auschwitz">Heather Morris</a> </em> </strong>nacida en <strong> <em> Te Awamutu, Nueva Zelanda, </em> </strong>se mudó en 1971 a Melbourne y se casó con su esposo Steve Morris en 1973.

Regresó a Nueva Zelanda en 1975 con su familia, comenzó a estudiar en la Universidad de Monash y se especializó en Ciencias Políticas. Trabajó en el Departamento de Trabajo Social en el Centro Médico Monash en Melbourne hasta 2017. Mientras siguió su pasión por la narración de historias formándose en escritura de guiones asistiendo a seminarios y talleres.

En 2003 conoció a Lale Sokolov, un anciano que le contó su historia en el Holocausto y que Morris convirtió en un guion cinematográfico y después en su primera novela <strong> <em> <a href="https://es.wikipedia.org/wiki/El_tatuador_de_Auschwitz">El tatuador de Auschwitz</a> </em> </strong> De esta misma historia surgió su siguiente obra, <strong> <em> El viaje de Cilka. </em> </strong> </p>
<ul>
<il> <a href="libro.resumen.html">Resumen</a> </il>
<il> <a href="libro.personajes.html">Personajes</a> </il>
<il> <a href="libro.valoración personal.html">Valoración personal</a> </il>
</ul>
<h3> Heather Morris </h3>

<img class="Heather" src="HEATHER MORRIS.jpg" width="300" height="400">
<img class="Portada" src="libro portada.jpg" width="300" height="400">      
<img class="Tatuaje" src="tatuaje.jpg" width="300" height="400"> 
            
</style>
</body>
</html>
